name: Coupang Daily Report

on:
  schedule:
    - cron: '0 22 * * *'  # 한국 시간 오전 7시 (UTC 22시)
  workflow_dispatch:

jobs:
  report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

        # - name: Setup .NET Core
        #   uses: actions/setup-dotnet@v1
        #   with:
        #     dotnet-version: '3.1'

      - name: Install dependencies
        run: |
          pip install gspread oauth2client python-telegram-bot playwright beautifulsoup4 pandas
          playwright install chromium

      - name: Run Python Script
        run: python report.py
